REDIS_ADDRESS=localhost:63791
REDIS_PASSWORD=
REDIS_DB=0

REDIS_CONSUMER_QUEUE=default_queue
REDIS_CONSUMER_GROUP=default_group
REDIS_CONSUMER_IDLE_TIME_FOR_FAILED_TASK=30s
REDIS_CONSUMER_IDLE_TIME_FOR_NEW_TASK=10s
